<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe_HW_Module2_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-bO-hGO">
                                <rect key="frame" x="40" y="282.66666666666669" width="313" height="192.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-U1-FcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-4v-e73">
                                        <rect key="frame" x="0.0" y="54" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-iH-0d0">
                                        <rect key="frame" x="0.0" y="108" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseBackgroundColor" red="0.51627777330000002" green="0.41735286310000003" blue="0.79544821109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xbP-SQ-WxF" kind="presentation" identifier="FromLoginToWelcome" modalPresentationStyle="overFullScreen" id="pig-Lj-rry"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-tm-FYf">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="313" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-CO-ug9">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Username?">
                                                    <color key="titleColor" red="0.64904008349999998" green="0.52467634880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8o-WJ-yEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-va-jGR">
                                                <rect key="frame" x="168" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.64904008349999998" green="0.52467634880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwt-jD-TaV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKv-bO-hGO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="16:18" id="05R-OW-TPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKv-bO-hGO" secondAttribute="trailing" constant="40" id="tEg-4L-2z3"/>
                            <constraint firstItem="PKv-bO-hGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yAC-cL-1e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7nt-4v-e73" id="dWF-yK-G5h"/>
                        <outlet property="usernameTextField" destination="gTa-U1-FcQ" id="FRB-VL-X7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mDL-FZ-R56">
            <objects>
                <viewController id="xbP-SQ-WxF" customClass="WelcomeViewController" customModule="AboutMe_HW_Module2_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iY-ee-Nhm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="07P-RO-vrn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-RJ-uSA">
                                <rect key="frame" x="141" y="212.33333333333334" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeRobot" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-kR-SYo">
                                <rect key="frame" x="102" y="270" width="189" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Cl5-Nv-jYq"/>
                                    <constraint firstAttribute="height" constant="312" id="oFa-41-mOp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-aL-gJm">
                                <rect key="frame" x="165.66666666666666" y="665.66666666666663" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kr4-pB-s7d" kind="unwind" unwindAction="unwindFor:" id="ouf-9s-yeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QsT-iB-fms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfd-RJ-uSA" firstAttribute="centerX" secondItem="4iY-ee-Nhm" secondAttribute="centerX" id="4uq-CI-rzD"/>
                            <constraint firstItem="bfd-RJ-uSA" firstAttribute="centerY" secondItem="4iY-ee-Nhm" secondAttribute="centerY" multiplier="16:30" id="6ky-ho-4qA"/>
                            <constraint firstItem="07P-RO-vrn" firstAttribute="top" secondItem="4iY-ee-Nhm" secondAttribute="top" id="DwZ-a8-1CC"/>
                            <constraint firstItem="YmV-kR-SYo" firstAttribute="centerY" secondItem="4iY-ee-Nhm" secondAttribute="centerY" id="Ehx-q4-8gc"/>
                            <constraint firstItem="lha-aL-gJm" firstAttribute="centerX" secondItem="4iY-ee-Nhm" secondAttribute="centerX" id="Leb-gK-cQS"/>
                            <constraint firstItem="07P-RO-vrn" firstAttribute="leading" secondItem="4iY-ee-Nhm" secondAttribute="leading" id="TJP-MW-TNu"/>
                            <constraint firstItem="lha-aL-gJm" firstAttribute="centerY" secondItem="4iY-ee-Nhm" secondAttribute="centerY" multiplier="16:10" id="X3f-TK-dVi"/>
                            <constraint firstAttribute="trailing" secondItem="07P-RO-vrn" secondAttribute="trailing" id="gBA-ze-OJ1"/>
                            <constraint firstAttribute="bottom" secondItem="07P-RO-vrn" secondAttribute="bottom" id="kPU-QV-I7e"/>
                            <constraint firstItem="YmV-kR-SYo" firstAttribute="centerX" secondItem="4iY-ee-Nhm" secondAttribute="centerX" id="oZJ-8Z-QZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="bfd-RJ-uSA" id="E6m-sQ-Q4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGx-b5-vC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kr4-pB-s7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeBackground" width="1000" height="1000"/>
        <image name="WelcomeRobot" width="312" height="312"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
